{
  "name": "token-access",
  "version": "1.8.0",
  "repository": "https://github.com/fergusweb/token-access",
  "license": "GPL-3.0",
  "scripts": {
    "wp-env": "wp-env",
    "start": "npm run wp-env start",
    "debug": "npm run wp-env start --xdebug",
    "stop": "npm run wp-env stop"
  },
  "devDependencies": {
    "@wordpress/env": "^10.3"
  },
  "overrides": {
    "rimraf": {
      "glob": "^9"
    }
  }
}